:root {
  --main-color-1: #F7F6F4;
  --main-color-2: #6B7464;
  --main-color-3: #D79B31;
  --main-color-4: #9F4248;
  --main-color-5: #201F22;
  --main-font-1: "Rum Raisin";
  --main-font-2: "Text Me One";
  --main-font-3: "Sansita";
  --main-font-4: "Mulish";
}


/* CSS DIEGO*/

/* FIN CSS DIEGO*/



/* CSS JOCELYN*/
*{
  box-sizing:border-box;
  /* border-style: solid ; */
/* width: 100%; */
}
.principal{
    min-height: 100vh;
  
}
.inicio{
  background-image: url("/img/fondo_principal.jpg");
    height:100vh;
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode:lighten;
  width: 100%;
  grid-template-columns: 1fr 1fr;
    display: grid;  
    background-size: cover;
}
.inicio .column1 h1{
  font-family: var(--main-font-1);
  font-size: 50px;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* position: absolute; */
  margin:40px 50px;
  /* margin-right: 30px; */
  text-align: center;
  
}
.inicio .column1 p{
  font-family: var(--main-font-4);
  font-size: 30px;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* position: absolute; */
  margin: 100px;
  /* margin-right: 200px; */
  /* display: block;
    margin-block-start: 10em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */

}
.inicio .column1 button{
background-color: var(--main-color-4);
width: 30%;
border-radius: 20px;
padding: 10px 0px;
color: var(--main-color-1);
border-style: none;

}




.inicio .column2 img{
  width: 21%;
  position:relative;
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  /* justify-items: center;
  align-items:center;
  justify-content: center;
  display: block; */
  margin: 50px;
  left: 50%;
  
}

.inicio .column2 span{
width: 100%;
background-color: var(--main-color-3);
height: 100vh;
border: 30px;

}
.inicio div{
  opacity: none;
}

.most{
  background-color:#D79B31;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-color: rgba(215, 155, 49, 0.6);
  background-blend-mode:lighten;
  left: 50%;
  /* align-items: center;
  justify-content: center;
  justify-items: center; */
  }
  .us{
    grid-template-columns: 1fr 1fr;
    background-color: black;
    display: grid;
    height: 100vh;
  }
.us .parte1 img{
width: 90%;
height: 90%;
display: flex;
gap:20px;
margin-top: 15px;
margin-left: 15px;

}
.parte2{
  display: flex;
  justify-content: center;
  align-items: center;

}
.container{
  width: 80%;
  height: 80%;
}
.title{
  font-family: var(--main-font-3);
  color: #F7F6F4;
  text-align: center; */
  display: flex;
  align-items: center;
  font-size: 2.2vw; 
  

}
.text{
  font-family:var(--main-font-4);
  color:var(--main-color-1);
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 2.0vw;
}
.anim{
  width: 8px;
  height: 8vh;
  display: flex;
  gap: 20px;
  margin-left: 150px;
  

}
.foot{
  width: 100%;
  height: 18vh;
  background-color:var(--main-color-2);
  font-family: var(--main-font-2);
  display: flex;
  justify-content:space-between;
  padding: 0px 40px;
  align-items: center;
  font-size: 2vw;
  color: var(--main-color-1);
}
.icons img{
  width: 13%;
  /* height: 10vh; */
  /* justify-content:center; */
  /* align-items: center; */
  /* display: flex; */
  /* flex-direction: row; */
  /* align-content: center; */
/* position: relative; */
padding: 20px 10px;
gap: 20px;




  }
